# Put everything related to fpmmm agent/daemon itself into this section
[self]

# How long fpmmm should sleep when run as daemon
Interval      = 60
PidFile       = /var/run/fpmmm/fpmmm.pid

# Put everything in here which belongs to all instances (= hosts)
[default]

# Type of section:
# mysqld for a normal MySQL database
# host for a server
# Type          = mysqld

# LogLevels are:
# 1 is logging only errors
# 2 is logging errors and warnings (this is the default)
# 3 logs some informations messages as well
# 4 logs everything (for debugging purposes only)

LogLevel      = 2
LogFile       = /var/log/fpmmm/fpmmm.log
# Directory where the cache files should be written to:
CacheFileBase = /var/cache/fpmmm/fpmmm
AgentLockFile = /var/run/fpmmm/fpmmm.lock

# If you agent is not located in the same time zone as your server
# For US something like -6.0 to our MaaS Server
# For Asia something like +7.0 to our MaaS Server
# TimeShift     = +0.0

# Information for MySQL connections:
Username      = {{ fpmmm_user }}
Password      = {{ fpmmm_pwd }}
MysqlHost     = {{ mysql_host }}
MysqlPort     = {{ mysql_port}}

# Zabbix Server IP address
ZabbixServer  = {{ groups['zabbix_server'][0] }}
ZabbixServerPort = 10051

# If section is disabled
Disabled      = false

# Possible modules for databases are:
# aria galera innodb master myisam mysql process security slave

# Possible modules for servers are:
# fpmmm server drbd

# Other modules are:
# memcached

# Usual modules are
Modules       = innodb master myisam mysql process security

# Special parameter which is used for module process (MySQL PID file!)
PidFile       = /var/lib/mysql/mysqld.pid

# If you want to use Monitoring as a Service:

# MaaS          = on
# Hash          = <enter hash value we provide you>
# Methodes are: direct, https, email. Currently only http works
# Methode       = https
# Url           = https://support.fromdual.com/maas/receiver.php


# All MySQL databases here
# Try to avoid section names with spaces!

# Here you could add a random name of your MySQL/MariaDB instance

# Hostname规范: ip最后一位作为前缀 + mysql + port
[{{ inventory_hostname | last_part}}_mysql_3306]  # This MUST match Hostname in Zabbix!
Type          = mysqld
MysqlPort     = 3306
Modules       = process mysql server innodb security
PidFile       = /data/mysql/3306/mysqld.pid

#[{{ inventory_hostname | last_part}}_pxc_5506]   # This MUST match Hostname in Zabbix!
#Type          = mysqld
#MysqlPort     = 5506
#Modules       = process mysql server innodb security
#PidFile       = /data/pxc/5506/mysqld.pid

#[{{ inventory_hostname | last_part}}_mgr_7706]    # This MUST match Hostname in Zabbix!
#Type          = mysqld
#MysqlPort     = 7706
#Modules       = process mysql server innodb security
#PidFile       = /data/mgr/7706/mysqld.pid
