vrrp_script vs_mysql_{{ keepalived_vr_id }} {
    script "/etc/keepalived/checkMySQL.py -h localhost -P {{ mysql_port }}"
    interval 60 
}
vrrp_instance VI_{{ keepalived_vr_id }} {
    state BACKUP
    nopreempt
    interface {{ interface }}
    virtual_router_id {{ keepalived_vr_id }}
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
       vs_mysql_82
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
}
